int attr animation 0x7f010003
int attr banner_type 0x7f010002
int attr canShowMR 0x7f010005
int attr placementType 0x7f010004
int attr refresh_time 0x7f010000
int attr test_mode 0x7f010001
int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id btnAction 0x7f080008
int id imageView 0x7f080002
int id imageView1 0x7f080004
int id imgb 0x7f080007
int id menu_settings 0x7f080009
int id myAdView 0x7f080000
int id textView 0x7f080001
int id textView1 0x7f080006
int id title 0x7f080005
int id tlayout 0x7f080003
int layout activity_main 0x7f030000
int layout airpush_notify 0x7f030001
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_main 0x7f050003
int style AppTheme 0x7f060000
int[] styleable AdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable AdView_animation 3
int styleable AdView_banner_type 2
int styleable AdView_canShowMR 5
int styleable AdView_placementType 4
int styleable AdView_refresh_time 0
int styleable AdView_test_mode 1
